
REACT_APP_AUTH0_DOMAIN=dev-lxs2cvzdocbe1ne6.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=WW71M72CwNbHBOkkmwBVjeD5sD7BKot5
REACT_APP_AUTH0_CALLBACK_URL=https://deploy--remarkable-starburst-cecd14.netlify.app/callback
REACT_APP_API_SERVER_URL=https://v2.miloverada.gov.ua:8443
REACT_APP_AUTH0_AUDIENCE=https://miloverada-api