
API_SERVER_URI=http://localhost:6060

REACT_APP_AUTH0_DOMAIN=dev-i1ehhh4j3rf2tyqz.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=XA1ptuRZTAXnuABu01TsUA38KWcyOFIH
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=https://miloverada-api

REACT_APP_API_SERVER_URL=$API_SERVER_URI
REACT_APP_API_WS_HANDSHAKE_ENDPOINT=http://localhost:6060/ws-endpoint