
REACT_APP_AUTH0_DOMAIN=dev-i1ehhh4j3rf2tyqz.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=XA1ptuRZTAXnuABu01TsUA38KWcyOFIH
REACT_APP_AUTH0_CALLBACK_URL=https://miloverada.gov.ua/callback
REACT_APP_AUTH0_AUDIENCE=https://miloverada-api

REACT_APP_API_SERVER_URL=https://api.miloverada.gov.ua:8443
REACT_APP_API_WS_HANDSHAKE_ENDPOINT=https://api.miloverada.gov.ua:8443/ws-endpoint